<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="baxter">
  <!-- Panda Arm + Hand -->
  <xacro:include filename="$(find baxter_description)/urdf/baxter.urdf.xacro"/>

  <xacro:include filename="$(find deep_grasp_task)/urdf/camera/camera_macro.urdf.xacro"/>
  <!-- camera side view for the cylinder -->
  <xacro:kinect_camera parent_link="torso" cam_px="0.2" cam_pz="0.04"/>
  <!-- overhead position -->
  <!-- <xacro:kinect_camera parent_link="torso" cam_px="0.5" cam_pz="0.7" cam_op="1.57079632679"/> -->
</robot>
